.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
}

.store-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--onbackground);
}

.name-section {
    padding: 20px 0px;
}

.title {
    font-weight: bold;
    font-size: 2.5em;
}

.address-section {
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.location {
    font-size: 1.5em;
}

.image {
    width: 100%;
}

.products-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.products-title {
    color: var(--onprimary);
    font-size: 2.2em;
}

.products-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 30%;
    margin: 20px 0px;
    background-color: var(--surface);
    color: var(--onsurface);
}

.card img{
    height: 300px;
    object-fit: fill;
}

.card-header {
    display: flex;
    justify-content: center;
}

.card-title {
    font-weight: bold;
}

.card-content {
    padding-top: 15px;
}

.card-details {
    font-size: 1.5em;
} 

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-picker {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-around;
}

.paginator-container {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}